<!doctype html>
<html lang="en-us">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
	<title>Socimo Documentation</title>

    <link rel="stylesheet" href="css/silk-accordion.css">
    <link rel="stylesheet" href="css/documenter_style.css">

</head>

<body>

    <div id="documenter_sidebar"> 
    	<a href="#documenter_cover" id="documenter_logo"></a>
        <h5>For Creative People</h5>
        <ol id="documenter_nav">
            <li><a class="current" href="#documenter_cover">Start</a></li>
            <li><a href="#structure">Files and folders structure</a></li>
            <li><a href="#grid">Grid system</a></li>
            <li><a href="#icons">Font Icons</a></li>
            <li><a href="#color">Color scheme</a></li>
            <li><a href="#how-to">How To</a></li>
            <li><a href="#images">Dummy Images/placehold</a></li>
            <li><a href="#support">Support policy</a></li>
            <li><a href="#credit">Special Credits goes to</a></li>
        </ol>
        <div id="documenter_copyright">Dewwater &copy; Copyright Enabled 2020 </div>
    </div><!-- side panal -->

    <div id="documenter_content">
    
        <section id="documenter_cover">
            <h1>Socimo</h1>
            <h2>Socimo - Social Community Network and LMS Template</h2>
            <span>A complete social Researchers community, online courses, selling books Market place Toolkit Bootstrap4 based.</span>
            <hr>
            <ul>
                <li>Created: Jan/01/2021</li>
                <li>Updated: Jan/01/2021</li>
                <li>By: Dewwater</li>
                <li>Support: <a href="mailto:wpkixx@gmail.com">wpkixx@gmail.com</a></li>
                <li>Email: <a href="mailto:wpkixx@gmail.com">wpkixx@gmail.com</a></li>
            </ul>
            <p>
                Thank you for purchasing 'Our Degital product' If you have any questions that are beyond the scope of this help file, please feel free to submit a ticket at our <a href="http://www.wpkixx.com">Support Forum</a>. Thanks so much!
            </p>
            <p>
                This template is a full functional HTML Template designed &amp; developed for <strong>Social Researchers of college/university Peoples/students and online course and books selling </strong>. It is fully functional template based on Twitter Bootstrap updated framework. that makes it easy flexible and moveable elements. 100% Responsive for all screen sizes from the bigger ones to smartphones. Its not only responsive whereas it is retina ready also, now no blurry images on your HiDPI and retina devices.
            </p>
            <h2>How to use ?</h2>
            <p>
                This template is very easy to update and modify, it will adapt your website and brand in no time. Steps for modification and updating are described step by step in this exclusive documentation.
            </p>
        </section><!-- start -->
        
        <section id="structure">
            <h2>Files and folders structure</h2>
            <hr>
			<p>All css and js files compressed with grunt Npm.js but all files are available in the folders of css and js. You may use all files sperately. </p>
			<p>
				we compressed the file with name of main.min.css and main.min.js. 
			</p>
            <p>Whole template is divided in to several folders and their content defines by the folder names easily. all the css files in the css folder, and all the js files in the js folder. but here some basics essential files are mention. other all is for plugins, you can fine in the css & js folder.</p>
            <ul>
                <li>Socimo-HTML Template
                    <ul>
                        <li><strong>images</strong> 
                        all (images and backgrounds/patterns) in the images/resources folder</li>
                        <li><strong>css</strong>
                            <ul>
								<li>main.min.css(all plugins merged by grunt)</li>
                                <li>bootstrap.css(Twitter bootstrap latest)</li>
								<li>uikit.min.css (another popular framework)</li>
                                <li>owl-carousel.css</li>
                                <li>animate.min.css(css3 animation effects)</li>
                                <li>style.css(main stylesheet)</li>
                                <li>icofont.css(icon fonts)</li>
								<li>chosen.css (select styling)</li>
                                <li>fonts(folder containing icons font files)</li>
								<li>lightbox.css(for pictures and video popup)</li>
                            </ul>
                        </li>
                        <li><strong>js</strong>
                            <ul>
                                <li>jquery-min.js(jquery latest library)</li>
                                <li>bootstrap.js(Twitter bootstrap 4.0 js file)</li>
								<li>uikit.min.js (framework)</li>
								<li>sparkline.js (analytics)</li>
								<li>chosen.js (for select dropdown)</li>
								<li>jquery.eventCalendar.min.js (for widget calendar)</li>
								<li>counterup.min.js (for number updown)</li>
								<li>typed.js (for auto typer on company home page)</li>
								<li>progress-circle.js (for side widget progress circle)</li>
								<li>jquery.downCount.js (for coming soon page time counter)</li>
                                <li>script.js(small helper plugins to get the site up and running)</li>
                            </ul>
                        </li>
                        <li><strong>Plugins</strong>
                            <ul>
								<li>owl-carousel.js</li>
                                <li>chosen.jquery.js for select options</li>
                                <li>html5lightbox.js for the images and videos popup</li>
                                <li>jquery.mCustomScrollbar.min.js for scrollbar inner side of elements</li>
                                <li>jquery-stories.js for recent status or stories.</li>
								<li>TimelineMax.js essential file for stories</li>
                                <li>map-init.js for google map</li>
                                <li>stickit-header.js for sticky header</li>
                                <li>userincr.js for product qty button</li>
                            </ul>
                        </li>
                        <li><strong>colors(all color schemes - activate one at a time)</strong></li>
                        <li><strong>color.css file</strong>
                            <ul>
                                <li>you can change the whole template color with out any tension just paste the color code in color.css file.</li>
                            </ul>
                        </li>
                        
                        <li><strong>All .html pages are in the root of template name folder</strong></li>
                    </ul>
                </li>
            </ul>
            <h2>Clean Code Structure</h2>
            <hr>
            <img src="css/img/code.jpg" alt="">
        </section><!-- files and folder structure -->
        
        <section id="grid">
            <h2>Grid system</h2>
            <hr>
            <p>
                This template is based upon Twitter Bootstrap css framework that is very easy to use and adapt. It follows the mobile first approach to make the website readily available for all devices and screen sizes. Bootstrap grid is based upon 12 columns that are well defined in the bootstrap.css file inside the css folder. You can get to know about the grid system in detail from this url <a href="http://getbootstrap.com/css/#grid">http://getbootstrap.com/css/#grid</a>
            </p>
        </section><!-- grid system -->
        
        <section id="icons">
            <h2>Icons font</h2>
            <hr>
            <p>
                In this template we used Line icons, for its icons requirement and no images has been used for any icon. A complete list of icons along with the class names can be found here: <a href="https://icofont.com/icons">https://icofont.com/icons</a>
            </p>
            <p>To use an icon on any page of this template use the below code:</p>
            
            <p>
                All icons class name will always start with the icofont- . There are several sizes for icons are predefined in the Line icons.min.css inside css folder.
            </p>
        </section><!-- icons -->
        
        <section id="color">
            <h2>Changing color schemes for whole template</h2>
            <hr>
            <p>
                All pre-made color's file can be found inside css/colors folder of the template directory. there is already 9 beautiful colors file but if you want to change a new color scheme can be defined very easily just copy any of the pre-made color css file and keep it inside colors folder and name it as you like then just replace the color hex code in the file to your liking. Afterwards you will have to replace the name of the css in the head of each page like below:s
            <pre>&lt;link rel= &quot;stylesheet&quot; href=&quot; color.css &quot;/&gt;</pre>
            </p>
        </section><!-- color changing -->
        
        <section id="how-to">
        	<h2>How to</h2>
            <div class="ziehharmonika">
                <h3 class="accordion-title">How to change the theme skin in dark/black ?</h3>
                <div>
                    <h5 class="elements-title">theme skin color light or dark</h5>
                    <div class="doc">
                        <p>Default color is light, if you want to use dark skin color just go to right setting top and switch button of night mode. </p>
                    </div>
                </div>
                <h3 class="accordion-title">How to enable / disable sticky header ?</h3>
                <div>
                    <h5 class="elements-title">header sticky or non sticky</h5>
                    <div class="doc">
                    	<p>the below mention code is the sample for change the setting for header sticky or non sticky</p>
                        <pre>&lt;header class= &quot;stick&quot; &gt; &lt;&frasl;header&gt;</pre>
                    </div>
                </div>
                
                
                
            </div>
        </section><!-- accordion style1 -->
            
        <section id="images">
            <h2>Changing Dummy image placeholders to real images</h2>
            <hr>
            <p>
                this template doesn't come with images that you see in demo and in the downloaded files all images except the logo and some other graphics all images are replace with dummy gray images with sizes by <a href="http://www.placehold.it">http://placehold.it/</a>
            </p>
            <p>
            You can easily repace these images with your real images by just putting the same size image that you find in the live demo of the placeholder or replace the image in the folder &nbsp;"images/resources/imagename.jpg" in the HTML.</p>
            <p>mean just replace the image in the image folder with the current name and size.</p>
        </section><!-- placeholder images changing -->
        
        <section id="support">
            <h2>Support Policy</h2>
            <p>
                If there is anything we can help you with, please let us know. Whether you have discovered a
                problem or need help customizing our product to fit your needs, we are always happy to help out
                and point you into the right direction. Simply send an email to wpkixx@gmail.com.
            </p>
            <p>
                In order to be able to provide you with the best possible service, we do not offer customer support
                through the comments section on themeforest and we will direct you to contact
                wpkixx@gmail.com . should you seek assistance there. This ensures that no support tickets
                are forgotten and that all members of the support staff are aware of your issue, resulting in the
                fastest and best possible service.
            </p>
            <p>
                We may occasionally ask you to provide your license certificate on themeforest to verify your purchase.
            </p>
            <h2>Account Details</h2>
            <p>
                If necessary to help you solve a problem we may request that you email us your login
                details and/or provide us with your hosting account details as well in order to identify problems
                that are related to your web server environment. Please accept that without those details, we may
                not be able to help you in some cases.
            </p>
            <h2>Extend of our Support</h2>
            <p>
                We generally only provide support for our own product. While we will usually make attempts to
                assist you with other issues as well, we will likely have to decline support if the issue exceeds the
                scope of our knowledge and experience.
            </p>
            <p>
                Please accept that we generally do not provide support for other third party products except in
                cases where addressing an issue takes only little time. We recommend that you contact support
                and ask if you are unsure whether a particular case is covered by our support policy.
            </p>
            <h2>Customization</h2>
            <p>
                Most customization requests we receive do not require much time, and we are happy to assist
                whenever that is the case. If, however, your request would result in more work, we will have to
                restrict our support to giving you basic guidance, or offer you our paid customizations services.
            </p>
        </section><!-- support policy -->
        
        <section id="credit">
            <div class="section">
                <h2 id="credits">Credits</h2>
                <p>Our life is made much easier we have special thanks to the following</p>
                <ul>
                    <li><a href="http://jquery.com/">jQuery</a></li>
                    <li><a href="https://fonts.google.com/">Google Fonts</a></li>
                    <li><a href="https://lineicons.com/icons/">Line icons</a></li>
                    <li><a href="http://twitter.github.com/bootstrap/">Bootstrap by Twitter</a></li>
					<li><a href="https://getuikit.com/">UIkit Framework</a></li>
                    <li><a href="http://www.owlcarousel.owlgraphic.com/" title="">Owl Carousel</a></li>
					<li><a href="https://unsplash.com/" title="">unsplash Free Images</a></li>
                    <li><a href="http://www.themeforest.net" title="">Themeforest Team</a></li>
                </ul>
            </div>
            <p>
                Please be aware the we do not provide customer support through the comments section on themeforest and will redirect all questions to our support team. This is to ensure a consistent customer service experience as only through our <a href="mailto:wpkixx@gmail.com" title="">helpdesk</a> we can track your request and make sure that it is dealt with in a timely manner.
            </p>
            <p>
                Once again, thank you so much for purchasing this template. As I said at the beginning, I'd be glad to help you if you have any questions relating to this template. No guarantees, but I'll do my best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.
            </p>
            <p><strong>Dewwater</strong></p>
        </section><!-- special credits goes to -->
        
    </div>

	<script src="js/jquery.1.6.4.js"></script>
    <script src="js/jquery.scrollTo-1.4.2-min.js"></script>
    <script src="js/silk-accordion.js"></script>
    <script src="js/script.js"></script>
    
    <script>
        SyntaxHighlighter.defaults['toolbar'] = false;SyntaxHighlighter.all();
    </script>
    <script>
        document.createElement('section');var duration=500,easing='swing';
    </script>
    
</body>
</html>