<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
	<title>Socimo | Social Media Network Template</title>
    <link rel="icon" href="images/fav.png" type="image/png" sizes="16x16"> 
    
    <link rel="stylesheet" href="css/main.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/color.css">
    <link rel="stylesheet" href="css/responsive.css">

</head>
<body>
<div class="page-loader" id="page-loader">

  <div class="loader"><span class="loader-item"></span><span class="loader-item"></span><span class="loader-item"></span><span class="loader-item"></span><span class="loader-item"></span><span class="loader-item"></span><span class="loader-item"></span><span class="loader-item"></span><span class="loader-item"></span><span class="loader-item"></span></div>

</div><!-- page loader -->
<div class="theme-layout">
	<div class="coming-page">
		<div id="container-inside">
		  	<div id="circle-small"></div>
		  	<div id="circle-medium"></div>
		  	<div id="circle-large"></div>
		  	<div id="circle-xlarge"></div>
		  	<div id="circle-xxlarge"></div>
		</div>
		<div class="comesoon-wraper">
				<div class="logo top-left"><img src="images/logo.png" alt=""><span>Socimo</span></div>
				<div class="top-right">
					<a href="#" title="">Get In Touch</a>
				</div>
				<div class="come-soon">
					<h1>Coming Soon</h1>
					<span>WE ARE CURRENTLY UNDER CONSTRUCTION!</span>
					<p>
						Our website is currently undergoing scheduled maintenance. We Should be back shortly. Thank you for your patience. Sign up now to get early notification of our lauch date!
					</p>
				</div>
				<div class="left-bottom">
					<span>launching in</span>
					<ul class="countdown">
						<li><span class="days">00</span><p class="days_ref">days</p></li>
						<li> <span class="hours">00</span><p class="hours_ref">hrs</p></li>
						<li> <span class="minutes">00</span><p class="minutes_ref">min</p></li>
						<li> <span class="seconds">00</span><p class="seconds_ref">sec</p></li>
					</ul>
				</div>
				<div class="right-bottom">
					<span>Follow Us</span>
					<ul>
						<li><a href="#" title=""><i class="icofont-facebook"></i></a></li>
						<li><a href="#" title=""><i class="icofont-twitter"></i></a></li>
						<li><a href="#" title=""><i class="icofont-instagram"></i></a></li>
						<li><a href="#" title=""><i class="icofont-whatsapp"></i></a></li>
					</ul>
				</div>
			</div>
	</div>	
</div>
	
	<script src="js/main.min.js"></script>
	<script src="js/script.js"></script>
	

</body>	
</html>