<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
	<title>socimo | Dashboard</title>
    <link rel="icon" href="images/fav.png" type="image/png" sizes="16x16"> 
    
    <link rel="stylesheet" href="css/main.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/color.css">
    <link rel="stylesheet" href="css/responsive.css">

</head>
<body>
<div class="page-loader" id="page-loader">
	 <div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div>
	  <span>Loading...</span>
  </div><!-- page loader -->
<div class="theme-layout gray-bg vh-100">
	<div class="container">
		<div class="row justify-content-md-center">
			<div class="col-lg-8">
				<div class="forget-password">
					<figure class="logo"><img src="images/logo.png" alt=""><span>Socimo</span></figure>
					<div class="pass-form">
						<h4>Request a Password Reset</h4>
						<form method="post">
							<label><i class="icofont-envelope"></i></label>
							<input type="text" placeholder="Email Address">
							<button class="button primary circle " type="submit">Reset Password</button>
						</form>
						<span>Go Back To <a href="login-register.html" title="">Sign In</a></span>
					</div>
					
				</div>
			</div>
		</div>
	</div>
	
	<figure class="bottom-mockup"><img alt="" src="images/footer.png"></figure>
	<div class="bottombar">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<span class="">&copy; Copyright All rights reserved by socimo 2020</span>
				</div>
			</div>
		</div>
	</div>
	
</div>
	
	<script src="js/main.min.js"></script>
	<script src="js/sparkline.js"></script>
	<script src="js/chart.js"></script>
	<script src="js/script.js"></script>
	

</body>	
</html>